<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Personal Website</title>
  <link rel="stylesheet" href="css/style.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" charset="utf-8"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css">
   <style> 

    body
    {
      background:url(images/back.jpg);
    }
    marquee
    {
      font-family": fantasy;
    }

  </style>

</head>
  <header>
      <div>  
      <i><a href="https://www.facebook.com/noratira.arrisa?mibextid=ZbWKwL">
      <img src="images/fb.png" style="width:3.5%"></a></i>
      <i><a href="https://wa.link/td3gfp">
      <img src="images/wa.png" style="width:3.5%"></a></i>

      <class="inner-width">
      <a href="#" class="logo"><img src="logo.png" alt=""></a>
      <i class="menu-toggle-btn fas fa-bars"></i>
       <nav class="navigation-menu">
        <a href="index.html"><i class="fas fa-home home"></i> HOME</a>
        <a href="biodata.html"><i class="fas fa-align-left about"></i> PROFILE</a>
        <a href="education.html"><i class="fab fa-buffer works"></i> EDUCATION</a>
        <a href="gallery.html"><i class="fas fa-users team"></i> GALLERY</a>
        <a href="family.html"><i class="fas fa-heart"></i> FAMILY</a>
      </nav>
    </div>
  </header>

    <script type="text/javascript">
      $(".menu-toggle-btn").click(function(){
        $(this).toggleClass("fa-times");
        $(".navigation-menu").toggleClass("active");
      });
    </script>

<body>
  <div class="box">
  <img src="images/28.JPG" alt="" class="box-img" style="width:450px;height:500px;">
  <h1>NIKMAN AFIQ</h1>
  <h4>SEMESTER 5 STUDENT OF INFORMATION MANAGEMENT</h4>
  <P></P>
</div>

<marquee scrollamount="20" behavior="scroll" direction="left"><img src="images/2gif.gif" width="100" height="66" body="#CACFD2"><font color="lightred" ><font size=40;> HI THERE! I'M NIKMAN AND WELCOME TO MY PERSONAL WEBSITE </font>
</marquee>

</body>
</html>
